# xlib

./: README.md  build.gradle  settings.gradle
MinaLib/: build.gradle
MinaLib/src/androidTest/java/com/max/minalib/: ExampleInstrumentedTest.kt
MinaLib/src/main/java/com/max/minalib/: TcpLogUtil.java
MinaLib/src/main/res/values/: themes.xml
MinaLib/src/test/java/com/max/minalib/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/xlib/: App.kt  (+1 more)
doc/: log.md  tcp.md
gradle/wrapper/: gradle-wrapper.properties
uiframe/: build.gradle  google-services.json
uiframe/src/main/: AndroidManifest.xml
uiframe/src/main/java/yellow5a5/clearscreenhelper/: ClearScreenHelper.java  Constants.java  IClearRootView.java
uiframe/src/main/res/anim/: anim_left_in.xml  anim_right_out.xml
uiframe/src/main/res/drawable/: btn_live_admin.xml  gift_background.xml  ic_gift.xml  selector_spin_point.xml  shape_corner_4dp.xml  shape_one_win_time_progress.xml  shape_one_win_time_progress_bottom.xml
uiframe/src/main/res/layout/: activity_coording_layout.xml  activity_main.xml  activity_multi_process.xml  activity_next.xml  activity_recyclerview_animation.xml  activity_spin_wheel.xml  activity_trend_chart.xml  activity_video_test.xml  fragment_album.xml  fragment_first.xml  fragment_frag_test.xml  fragment_sample.xml  fragment_second.xml  fragment_video_test.xml  item_drag_photo_album.xml  item_gift.xml  item_photo_album.xml  item_qushi.xml  item_view.xml  item_xuanfu.xml  layout_banner.xml  layout_floating_gift.xml  layout_one_to_win.xml  layout_test.xml  layout_video_control.xml  view_bottom_tips.xml
uiframe/src/main/res/menu/: menu_main.xml
uiframe/src/main/res/navigation/: nav_graph.xml
uiframe/src/main/res/values/: attrs.xml  dimens_dp_compat.xml  strings.xml  styles.xml  themes.xml
uiframe/src/main/res/values-night/: themes.xml
uiframe/src/main/res/values-sw320dp/: dimens.xml
uiframe/src/main/res/values-sw540dp/: dimens.xml
uiframe/src/main/res/xml/: layout_one_to_win_xml_constraintlayout_scene.xml
xlib/: build.gradle
xlib/src/androidTest/java/com/max/xlib/: ExampleInstrumentedTest.kt
xlib/src/main/: AndroidManifest.xml
xlib/src/main/assets/: config.json  config_script.js
xlib/src/main/java/com/facebook/react/textinput/: ReactEditText.java
xlib/src/main/java/com/facebook/react/views/text/: ReactTextUpdate.java  ReactTextView.java
xlib/src/main/java/com/max/xlib/log/: CrashHandler.kt  LogData.kt  LogFile.kt  LogHelper.java  LogThread.kt
xlib/src/main/java/com/max/xlib/ui/: TestActivity.kt
xlib/src/main/java/com/max/xlib/utils/: ApplicationHelper.kt  HookUtil.kt  TcpUtil.kt  Test.java
xlib/src/main/java/org/lang/: DelayedTask.java  Systemm.java
xlib/src/main/res/layout/: activity_test.xml
xlib/src/main/res/values/: themes.xml
(+115 files in other folders)
